{
	"HRC": {
		"Robot0": {
			"SlaveType": "1",
			"KinematicsParameters": {
				"type": "1",
				"d1": "296.500",
				"d2": "336.200",
				"d3": "239.000",
				"d4": "158.500",
				"d5": "158.500",
				"d6": "134.500",
				"a2": "900.000",
				"a3": "941.500",
				"a4": "0.000",
				"a5": "0.000"
			},
			"MaxPayload": "50",
			"EndIOType": "2",
			"EncodeType": "0",
			"EncodeRatio": {
				"J1": "13107200",
				"J2": "13107200",
				"J3": "13107200",
				"J4": "13107200",
				"J5": "13107200",
				"J6": "13107200"
			},
			"JointSideEncodeRatio": {
				"J1": "131072",
				"J2": "131072",
				"J3": "131072",
				"J4": "131072",
				"J5": "131072",
				"J6": "131072"
			},
			"EncodeDirection": {
				"J1": "-1",
				"J2": "-1",
				"J3": "1",
				"J4": "-1",
				"J5": "-1",
				"J6": "-1"
			},
			"JointSideEncodeDirection": {
				"J1": "-1",
				"J2": "-1",
				"J3": "1",
				"J4": "-1",
				"J5": "-1",
				"J6": "-1"
			},
			"GearRatio": {
				"J1": "1",
				"J2": "1",
				"J3": "1",
				"J4": "1",
				"J5": "1",
				"J6": "1"
			},
			"JointGearRatio": {
				"J1": "121",
				"J2": "121",
				"J3": "114",
				"J4": "101",
				"J5": "101",
				"J6": "101"
			},
			"MaxActutorCurrents": {
				"J1": "137.5",
				"J2": "137.5",
				"J3": "64.71",
				"J4": "16",
				"J5": "16",
				"J6": "16"
			},
			"MotorInfo_torqueconstant": {
				"J1": "0.16",
				"J2": "0.16",
				"J3": "0.17",
				"J4": "0.125",
				"J5": "0.125",
				"J6": "0.125"
			},
			"MotorInfo_maxefficiency": {
				"J1": "1",
				"J2": "1",
				"J3": "1",
				"J4": "1",
				"J5": "1",
				"J6": "1"
			},
			"MotorInfo_dampConstant": {
				"J1": "0.9",
				"J2": "0.85",
				"J3": "0.95",
				"J4": "0.92",
				"J5": "0.92",
				"J6": "0.92"
			},
			"CollideStop_AssistiveMode_Thresholds": {
				"J1": "200.000",
				"J2": "200.000",
				"J3": "200.000",
				"J4": "200.000",
				"J5": "200.000",
				"J6": "200.000"
			},
			"CollideStop_Velocity_thresholds": {
				"J1": "0.25",
				"J2": "0.25",
				"J3": "0.25",
				"J4": "0.25",
				"J5": "0.25",
				"J6": "0.25"
			},
			"CollideStop_FrictionCompensationFactor": {
				"J1": "1.0",
				"J2": "1.0",
				"J3": "1.0",
				"J4": "1.0",
				"J5": "1.0",
				"J6": "1.0"
			},
			"DynamicFrictionCompensationFactor":	{
				"J1":	"1.0",
				"J2":	"1.0",
				"J3":	"1.0",
				"J4":	"1.0",
				"J5":	"1.0",
				"J6":	"1.0"
			},
			"CollideStop_MotorScales": {
				"J1": "29.789",
				"J2": "29.789",
				"J3": "63.298",
				"J4": "256",
				"J5": "256",
				"J6": "256",
				"Slave1": "",
				"Slave2": "",
				"Slave3": ""
			},
			"AugmentedThreshold":	{
				"J1":	"1.0",
				"J2":	"1.0",
				"J3":	"1.0",
				"J4":	"1.0",
				"J5":	"1.0",
				"J6":	"1.0"
			},
			"MaxRange_ACS": {
				"J1_Negative": "-360",
				"J1_Positive": "360",
				"J2_Negative": "-190",
				"J2_Positive": "10",
				"J3_Negative": "-165",
				"J3_Positive": "165",
				"J4_Negative": "-360",
				"J4_Positive": "360",
				"J5_Negative": "-360",
				"J5_Positive": "360",
				"J6_Negative": "-360",
				"J6_Positive": "360"
			},
			"MaxRange_PCS": {
				"X_Negative": "-2500",
				"X_Positive": "2500",
				"Y_Negative": "-2500",
				"Y_Positive": "2500",
				"Z_Negative": "-2500",
				"Z_Positive": "2500",
				"RX_Negative": "-180",
				"RX_Positive": "180",
				"RY_Negative": "-180",
				"RY_Positive": "180",
				"RZ_Negative": "-180",
				"RZ_Positive": "180"
			},
			"MaxJointSpeed_Motion": {
				"J1": {
					"Speed": "120",
					"Acc": "121",
					"Jerk": "860"
				},
				"J2": {
					"Speed": "120",
					"Acc": "121",
					"Jerk": "860"
				},
				"J3": {
					"Speed": "120",
					"Acc": "121",
					"Jerk": "860"
				},
				"J4": {
					"Speed": "180",
					"Acc": "121",
					"Jerk": "860"
				},
				"J5": {
					"Speed": "180",
					"Acc": "121",
					"Jerk": "860"
				},
				"J6": {
					"Speed": "180",
					"Acc": "121",
					"Jerk": "860"
				}
			},
			"MaxPCSSpeed_Motion": {
				"Speed_Linear": "2500",
				"Acceleration_Linear": "3000",
				"Jerk_Linear": "10000",
				"Speed_Angular": "180",
				"Acceleration_Angular": "121",
				"Jerk_Angular": "860"
			},
			"MaxJointSpeed_Stop": {
				"J1": {
					"Speed": "120",
					"Acc": "850",
					"Jerk": "8500"
				},
				"J2": {
					"Speed": "120",
					"Acc": "850",
					"Jerk": "8500"
				},
				"J3": {
					"Speed": "120",
					"Acc": "850",
					"Jerk": "8500"
				},
				"J4": {
					"Speed": "180",
					"Acc": "850",
					"Jerk": "8500"
				},
				"J5": {
					"Speed": "180",
					"Acc": "850",
					"Jerk": "8500"
				},
				"J6": {
					"Speed": "180",
					"Acc": "850",
					"Jerk": "8500"
				}
			},
			"MaxPCSSpeed_Stop": {
				"Speed_Linear": "2000",
				"Acceleration_Linear": "5200",
				"Jerk_Linear": "200000",
				"Speed_Angular": "180",
				"Acceleration_Angular": "850",
				"Jerk_Angular": "8500"
			},
			"EnableFeedForwardMode": "1",
			"EnableFeedForwardVelocityMode": "1",
			"CollideStopNotDisable": "0",
			"SaftyGurad": {
				"SaftyGurad_Enable": 0,
				"SaftyGurad_Hold": 0
			},
			"EStopResetDO": {
				"Enabled": "1",
				"State": "0"
			},
			"VelocityFeedforwardScale": {
				"J1": "16.250",
				"J2": "16.250",
				"J3": "16.250",
				"J4": "16.250",
				"J5": "16.250",
				"J6": "16.250"
			},
			"TorqueFeedforwardScale":	{
				"J1":	"1.000",
				"J2":	"1.000",
				"J3":	"1.000",
				"J4":	"1.000",
				"J5":	"1.000",
				"J6":	"1.000"
			},
			"SafeLevel": {
				"L0": {
					"CollidThreshold_Axis1": "101.5",
					"CollidThreshold_Axis2": "160",
					"CollidThreshold_Axis3": "87",
					"CollidThreshold_Axis4": "20",
					"CollidThreshold_Axis5": "15",
					"CollidThreshold_Axis6": "10",
					"CollidThreshold1_Axis1": "72.5",
					"CollidThreshold1_Axis2": "108",
					"CollidThreshold1_Axis3": "43.5",
					"CollidThreshold1_Axis4": "10",
					"CollidThreshold1_Axis5": "6",
					"CollidThreshold1_Axis6": "6",
					"MaxPower": "120",
					"MaxMomentum": "12.5",
					"MaxToolVelocity": "500",
					"MaxToolTorque": "70",
					"MaxElbowVelocity": "500",
					"MaxElbowTorque": "70",
					"Redu_MaxPower": "96",
					"Redu_MaxMomentum": "10",
					"Redu_MaxToolVelocity": "350",
					"Redu_MaxToolTorque": "56",
					"Redu_MaxElbowVelocity": "350",
					"Redu_MaxElbowTorque": "56",
					"Redu_CollidThreshold_Axis1": "50",
					"Redu_CollidThreshold_Axis2": "102",
					"Redu_CollidThreshold_Axis3": "52.5",
					"Redu_CollidThreshold_Axis4": "20",
					"Redu_CollidThreshold_Axis5": "15",
					"Redu_CollidThreshold_Axis6": "10",
					"Redu_CollidThreshold1_Axis1": "36",
					"Redu_CollidThreshold1_Axis2": "56",
					"Redu_CollidThreshold1_Axis3": "27.5",
					"Redu_CollidThreshold1_Axis4": "7",
					"Redu_CollidThreshold1_Axis5": "5",
					"Redu_CollidThreshold1_Axis6": "5"
				},
				"L1": {
					"CollidThreshold_Axis1": "145",
					"CollidThreshold_Axis2": "212",
					"CollidThreshold_Axis3": "116",
					"CollidThreshold_Axis4": "20",
					"CollidThreshold_Axis5": "15",
					"CollidThreshold_Axis6": "10",
					"CollidThreshold1_Axis1": "92.8",
					"CollidThreshold1_Axis2": "138",
					"CollidThreshold1_Axis3": "58",
					"CollidThreshold1_Axis4": "15",
					"CollidThreshold1_Axis5": "7",
					"CollidThreshold1_Axis6": "7",
					"MaxPower": "200",
					"MaxMomentum": "18.75",
					"MaxToolVelocity": "700",
					"MaxToolTorque": "100",
					"MaxElbowVelocity": "700",
					"MaxElbowTorque": "100",
					"Redu_MaxPower": "120",
					"Redu_MaxMomentum": "12.5",
					"Redu_MaxToolVelocity": "500",
					"Redu_MaxToolTorque": "70",
					"Redu_MaxElbowVelocity": "500",
					"Redu_MaxElbowTorque": "70",
					"Redu_CollidThreshold_Axis1": "70",
					"Redu_CollidThreshold_Axis2": "160",
					"Redu_CollidThreshold_Axis3": "75",
					"Redu_CollidThreshold_Axis4": "20",
					"Redu_CollidThreshold_Axis5": "15",
					"Redu_CollidThreshold_Axis6": "10",
					"Redu_CollidThreshold1_Axis1": "50",
					"Redu_CollidThreshold1_Axis2": "108",
					"Redu_CollidThreshold1_Axis3": "37.5",
					"Redu_CollidThreshold1_Axis4": "10",
					"Redu_CollidThreshold1_Axis5": "6",
					"Redu_CollidThreshold1_Axis6": "6"
				},
				"L2": {
					"CollidThreshold_Axis1": "174",
					"CollidThreshold_Axis2": "266",
					"CollidThreshold_Axis3": "145",
					"CollidThreshold_Axis4": "20",
					"CollidThreshold_Axis5": "15",
					"CollidThreshold_Axis6": "10",
					"CollidThreshold1_Axis1": "116",
					"CollidThreshold1_Axis2": "160",
					"CollidThreshold1_Axis3": "72.5",
					"CollidThreshold1_Axis4": "18",
					"CollidThreshold1_Axis5": "10",
					"CollidThreshold1_Axis6": "10",
					"MaxPower": "250",
					"MaxMomentum": "25",
					"MaxToolVelocity": "1000",
					"MaxToolTorque": "150",
					"MaxElbowVelocity": "1000",
					"MaxElbowTorque": "150",
					"Redu_MaxPower": "200",
					"Redu_MaxMomentum": "18.75",
					"Redu_MaxToolVelocity": "700",
					"Redu_MaxToolTorque": "100",
					"Redu_MaxElbowVelocity": "700",
					"Redu_MaxElbowTorque": "100",
					"Redu_CollidThreshold_Axis1": "100",
					"Redu_CollidThreshold_Axis2": "212",
					"Redu_CollidThreshold_Axis3": "100",
					"Redu_CollidThreshold_Axis4": "20",
					"Redu_CollidThreshold_Axis5": "15",
					"Redu_CollidThreshold_Axis6": "10",
					"Redu_CollidThreshold1_Axis1": "64",
					"Redu_CollidThreshold1_Axis2": "138",
					"Redu_CollidThreshold1_Axis3": "50",
					"Redu_CollidThreshold1_Axis4": "15",
					"Redu_CollidThreshold1_Axis5": "7",
					"Redu_CollidThreshold1_Axis6": "7"
				},
				"L3": {
					"CollidThreshold_Axis1": "203",
					"CollidThreshold_Axis2": "320",
					"CollidThreshold_Axis3": "174",
					"CollidThreshold_Axis4": "30",
					"CollidThreshold_Axis5": "20",
					"CollidThreshold_Axis6": "20",
					"CollidThreshold1_Axis1": "130.5",
					"CollidThreshold1_Axis2": "212",
					"CollidThreshold1_Axis3": "101.5",
					"CollidThreshold1_Axis4": "25",
					"CollidThreshold1_Axis5": "15",
					"CollidThreshold1_Axis6": "10",
					"MaxPower": "550",
					"MaxMomentum": "100",
					"MaxToolVelocity": "1500",
					"MaxToolTorque": "180",
					"MaxElbowVelocity": "1500",
					"MaxElbowTorque": "180",
					"Redu_MaxPower": "250",
					"Redu_MaxMomentum": "25",
					"Redu_MaxToolVelocity": "1000",
					"Redu_MaxToolTorque": "150",
					"Redu_MaxElbowVelocity": "1000",
					"Redu_MaxElbowTorque": "150",
					"Redu_CollidThreshold_Axis1": "120",
					"Redu_CollidThreshold_Axis2": "266",
					"Redu_CollidThreshold_Axis3": "125",
					"Redu_CollidThreshold_Axis4": "20",
					"Redu_CollidThreshold_Axis5": "15",
					"Redu_CollidThreshold_Axis6": "10",
					"Redu_CollidThreshold1_Axis1": "80",
					"Redu_CollidThreshold1_Axis2": "160",
					"Redu_CollidThreshold1_Axis3": "62.5",
					"Redu_CollidThreshold1_Axis4": "18",
					"Redu_CollidThreshold1_Axis5": "10",
					"Redu_CollidThreshold1_Axis6": "10"
				},
				"L4": {
					"CollidThreshold_Axis1": "232",
					"CollidThreshold_Axis2": "400",
					"CollidThreshold_Axis3": "203",
					"CollidThreshold_Axis4": "40",
					"CollidThreshold_Axis5": "30",
					"CollidThreshold_Axis6": "25",
					"CollidThreshold1_Axis1": "159.5",
					"CollidThreshold1_Axis2": "240",
					"CollidThreshold1_Axis3": "130.5",
					"CollidThreshold1_Axis4": "30",
					"CollidThreshold1_Axis5": "20",
					"CollidThreshold1_Axis6": "15",
					"MaxPower": "750",
					"MaxMomentum": "120",
					"MaxToolVelocity": "2000",
					"MaxToolTorque": "250",
					"MaxElbowVelocity": "2000",
					"MaxElbowTorque": "250",
					"Redu_MaxPower": "400",
					"Redu_MaxMomentum": "37.5",
					"Redu_MaxToolVelocity": "1500",
					"Redu_MaxToolTorque": "180",
					"Redu_MaxElbowVelocity": "1500",
					"Redu_MaxElbowTorque": "180",
					"Redu_CollidThreshold_Axis1": "140",
					"Redu_CollidThreshold_Axis2": "320",
					"Redu_CollidThreshold_Axis3": "150",
					"Redu_CollidThreshold_Axis4": "30",
					"Redu_CollidThreshold_Axis5": "20",
					"Redu_CollidThreshold_Axis6": "20",
					"Redu_CollidThreshold1_Axis1": "90",
					"Redu_CollidThreshold1_Axis2": "212",
					"Redu_CollidThreshold1_Axis3": "87.5",
					"Redu_CollidThreshold1_Axis4": "25",
					"Redu_CollidThreshold1_Axis5": "15",
					"Redu_CollidThreshold1_Axis6": "10"
				},
				"L5": {
					"CollidThreshold_Axis1": "290",
					"CollidThreshold_Axis2": "534",
					"CollidThreshold_Axis3": "290",
					"CollidThreshold_Axis4": "80",
					"CollidThreshold_Axis5": "50",
					"CollidThreshold_Axis6": "50",
					"CollidThreshold1_Axis1": "290",
					"CollidThreshold1_Axis2": "320",
					"CollidThreshold1_Axis3": "232",
					"CollidThreshold1_Axis4": "70",
					"CollidThreshold1_Axis5": "40",
					"CollidThreshold1_Axis6": "30",
					"MaxPower": "6000",
					"MaxMomentum": "600",
					"MaxToolVelocity": "3000",
					"MaxToolTorque": "300",
					"MaxElbowVelocity": "3000",
					"MaxElbowTorque": "300",
					"Redu_MaxPower": "4500",
					"Redu_MaxMomentum": "450",
					"Redu_MaxToolVelocity": "2000",
					"Redu_MaxToolTorque": "250",
					"Redu_MaxElbowVelocity": "2000",
					"Redu_MaxElbowTorque": "250",
					"Redu_CollidThreshold_Axis1": "160",
					"Redu_CollidThreshold_Axis2": "400",
					"Redu_CollidThreshold_Axis3": "175",
					"Redu_CollidThreshold_Axis4": "40",
					"Redu_CollidThreshold_Axis5": "30",
					"Redu_CollidThreshold_Axis6": "25",
					"Redu_CollidThreshold1_Axis1": "110",
					"Redu_CollidThreshold1_Axis2": "240",
					"Redu_CollidThreshold1_Axis3": "112.5",
					"Redu_CollidThreshold1_Axis4": "30",
					"Redu_CollidThreshold1_Axis5": "20",
					"Redu_CollidThreshold1_Axis6": "15"
				}
			}
		}
	}
}
