============================================================
HR_S50-2000 精确可视化
严格匹配MATLAB FK和S50碰撞模型
============================================================

目标TCP位置: (850, 0, 890)
目标工具方向: Z轴朝下 (0, 0, -1)
使用最优配置: [161, -64, 124, 0, 85, 0]
得分: 80.3

============================================================
关节位置 (mm):
============================================================
  q = [161, -64, 124, 0, 85, 0] 度
------------------------------------------------------------
  Base        : X=     0.0, Y=     0.0, Z=   750.0
  J1          : X=     0.0, Y=     0.0, Z=  1046.5
  J2/Shoulder : X=   373.0, Y=  -128.4, Z=  1855.4
  J3/Elbow    : X=   818.1, Y=  -281.7, Z=  1040.1
  J4          : X=   901.4, Y=   -39.9, Z=  1040.1
  J5          : X=   771.6, Y=     4.7, Z=   960.8
  Flange      : X=   838.8, Y=    -6.0, Z=   844.8
------------------------------------------------------------
  TCP位置: (838.8, -6.0, 844.8)
  TCP Z轴: (0.499, -0.080, -0.863)
  ✓ 工具朝下 (正确)
============================================================

[OK] 图像已保存: data/sim3d/robot_accurate.png
[OK] 多视角图像已保存
[OK] 可视化完成
