======================================================================
搜索匹配实物图的关节配置 - 精细搜索
======================================================================
目标: TCP在(850, 0, 890)附近, Z轴朝下, Y接近0

Top 15 配置:
--------------------------------------------------------------------------------
 1. [161, -64, 124, 0, 85, 0] -> TCP=(   839,    -6,   845) Z[2]=-0.863 score=80.3 *
 2. [161, -64, 124, 0, 88, 0] -> TCP=(   837,   -13,   844) Z[2]=-0.865 score=79.8 *
 3. [164, -64, 124, 0, 97, 0] -> TCP=(   830,    11,   845) Z[2]=-0.860 score=79.2 *
 4. [161, -67, 127, 0, 88, 0] -> TCP=(   796,     1,   864) Z[2]=-0.865 score=79.1 *
 5. [164, -64, 124, 0, 100, 0] -> TCP=(   828,     4,   846) Z[2]=-0.853 score=79.0 *
 6. [164, -64, 124, 0, 94, 0] -> TCP=(   832,    18,   845) Z[2]=-0.864 score=78.9 *
 7. [161, -64, 124, 0, 91, 0] -> TCP=(   834,   -19,   844) Z[2]=-0.866 score=78.9 *
 8. [161, -67, 127, 0, 85, 0] -> TCP=(   798,     8,   864) Z[2]=-0.863 score=78.8 *
 9. [161, -67, 127, 0, 91, 0] -> TCP=(   794,    -5,   864) Z[2]=-0.866 score=78.7 *
10. [164, -64, 124, 0, 91, 0] -> TCP=(   834,    24,   844) Z[2]=-0.866 score=78.0 
11. [161, -67, 127, 0, 94, 0] -> TCP=(   791,   -12,   864) Z[2]=-0.864 score=77.8 *
12. [161, -64, 127, 0, 88, 0] -> TCP=(   786,     5,   825) Z[2]=-0.890 score=77.6 *
13. [161, -61, 124, 0, 85, 0] -> TCP=(   828,    -2,   803) Z[2]=-0.888 score=77.6 *
14. [161, -61, 124, 0, 88, 0] -> TCP=(   826,    -9,   803) Z[2]=-0.890 score=77.5 *
15. [161, -64, 124, 0, 94, 0] -> TCP=(   832,   -26,   845) Z[2]=-0.864 score=77.5 

最佳配置: [161, -64, 124, 0, 85, 0]
TCP: (838.8, -6.0, 844.8)
Z轴: (0.499, -0.080, -0.863)
工具朝下: True
