# HR_S50-2000 码垛v7.0 — 优化布局+TCP旋转避障

version: 7.0
positions: 1
segments: 7
total_motion_s: 21.2941
self_collisions: 0
env_collisions: 0
min_dist_mm: 51.87
order: single_box_conveyor_to_frame
env_obstacles: 4_cabinet+3_conveyor+4_pillar+2_topbar+3_lozengeWall+1_placed
wall_panels: back+left+right_lozengeOBB_100mm_thick
tool_collision: ball_z-400_r120_toolIdx1_SOlimit_pair64
carry_strategy: rrt_star_tcp_rotation_box_env_avoidance
box_collision: base_lowerarm_hard_elbow_diag_margin40mm
frame_gap_mm: 30
conv_gap_mm: 30
frame_cy_mm: 680

# Box TCP (base frame, mm):
box_0_tcp_mm: -365.0 805.0 425.0

# IK place (deg):
ik_place_0: 126.02 -101.85 -115.53 -128.27 125.16 188.39

# IK approach (deg):
ik_appr_0: 126.02 -92.37 -105.57 -147.71 125.16 188.39

# Pick (deg):
ik_pick: 168.77 -75.89 155.48 -151.84 146.91 110.91
ik_pick_appr: 168.77 -112.91 151.10 -110.44 146.91 110.91
pick_tcp_mm: 580.0 30.6 265.0

# Timing:
init_ms: 0.291
ik_ms: 0.273
planning_total_ms: 0.000
param_total_ms: 0.671
collision_runtime_ms: 23.183
elapsed_s: 0.065

coll_init_ms: 0.275
coll_total_avg_us: 27.498
coll_calls: 642
