# HR_S50-2000 码垛v8.0 — v3.1安全优先+收缩通过

version: 8.0
positions: 1
segments: 7
total_motion_s: 20.9191
self_collisions: 0
env_collisions: 0
min_dist_mm: 500.84
order: single_box_conveyor_to_frame
env_obstacles: 4_cabinet+3_conveyor+4_pillar+2_topbar+3_lozengeWall+1_placed
wall_panels: back+left+right_lozengeOBB_100mm_thick
tool_collision: boxCollision_OBB_noSOtool_lowZpallet
carry_strategy: rrt_star_side_pass_shrink_through
box_collision: base_lowerarm_hard_elbow_diag_margin40mm
frame_gap_mm: 404
conv_gap_mm: 427
frame_cy_mm: 1054

# Box TCP (base frame, mm):
box_0_tcp_mm: -370.0 1184.4 -350.0

# IK place (deg):
ik_place_0: 275.39 -16.42 72.74 39.59 89.44 5.37

# IK approach (deg):
ik_appr_0: 275.39 -32.03 80.65 47.29 89.44 5.37

# Pick (deg):
ik_pick: 174.53 -59.40 105.10 44.85 84.31 264.50
ik_pick_appr: 174.53 -71.24 99.89 61.90 84.31 264.50
pick_tcp_mm: 977.2 176.7 265.0

# Timing:
init_ms: 0.248
ik_ms: 0.015
planning_total_ms: 12294.957
param_total_ms: 0.489
collision_runtime_ms: 6.920
elapsed_s: 12.318

coll_init_ms: 0.245
coll_total_avg_us: 8.938
coll_calls: 557
