# HR_S50-2000 palletizing v8.0 -- 4-box + TCP rotation avoidance

version: 8.0
positions: 4
segments: 28
total_motion_s: 264.3970
self_collisions: 0
env_collisions: 0
min_dist_mm: 11.83
order: BK-L_BK-R_FR-L_FR-R_column_first
env_obstacles: 4_cabinet+3_conveyor+4_pillar+2_topbar+3_lozengeWall+dynamic
carry_strategy: optimized_multiWP_J6yaw_J5tilt_correction
box_collision: 26pt_OBB_envCapsule_margin40mm
frame_gap_mm: 30
conv_gap_mm: 30
frame_cy_mm: 680

box_0_label: BK-L
box_0_tcp_mm: -180.0 825.0 425.0
ik_place_0: -95.81 -83.34 141.72 -118.15 87.07 5.02

box_1_label: BK-R
box_1_tcp_mm: 180.0 825.0 425.0
ik_place_1: -117.70 -63.19 112.88 12.91 256.41 -155.63

box_2_label: FR-L
box_2_tcp_mm: -180.0 535.0 425.0
ik_place_2: -100.13 -112.09 160.40 -97.53 83.34 7.65

box_3_label: FR-R
box_3_tcp_mm: 180.0 535.0 425.0
ik_place_3: -129.30 -78.48 132.88 1.46 245.33 -148.38

ik_pick: -190.04 -58.76 135.25 39.08 202.31 -62.66
ik_pick_appr: -190.04 -83.33 135.13 63.77 202.31 -62.66
pick_tcp_mm: 580.0 30.6 265.0

init_ms: 0.349
ik_ms: 0.231
planning_total_ms: 0.000
param_total_ms: 9.052
collision_runtime_ms: 263.309
elapsed_s: 0.558
coll_init_ms: 0.338
coll_total_avg_us: 23.425
coll_calls: 11277
